# AboutVintageBlazorWebApp

./: AboutVintageBlazorWebApp.sln
AboutVintage/: AboutVintage.csproj  App.razor  AuthController.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AboutVintage/Data/: OrderComplaintContextServices.cs
AboutVintage/Modals/: AddComplaint.razor  ComplaintInformation.razor  DataAlreadyExists.razor  SureToDeleteComplaint.razor  SureToDeleteStore.razor
AboutVintage/Pages/: ComplaintPage.razor  Customer.razor  Index.razor  _Host.cshtml
AboutVintage/Properties/: launchSettings.json  serviceDependencies.AboutVintage - Web Deploy.json
AboutVintage/Properties/ServiceDependencies/AboutVintage - Web Deploy/: mssql1.arm.json  profile.arm.json
AboutVintage/Shared/: MainLayout.razor  NavMenu.razor
AboutVintageAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AboutVintageAPI/Controllers/: StoresController.cs  WeatherForecastController.cs
AboutVintageAPI/Data/: AboutVintageAPIContext.cs
AboutVintageAPI/Model/: CustomerCount.cs  Store.cs
AboutVintageAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AboutVintageApiService/: AboutVintageApiService.csproj  Program.cs  Startup.cs
AboutVintageApiService/Controllers/: ComplaintsController.cs  StoresController.cs
AboutVintageApiService/DBUtils/: IManageStore.cs  ManageComplaint.cs  ManageStore.cs  Utils.cs
AboutVintageApiService/Properties/: launchSettings.json
AboutVintageApiService/Properties/ServiceDependencies/AboutVintageApiService - Web Deploy/: profile.arm.json
AboutVintageBlazorWebApp/: AboutVintageBlazorWebApp.csproj  Program.cs  Startup.cs  _Imports.razor
AboutVintageBlazorWebApp/Data/: IStoreService.cs  StoreListBase.cs  StoreService.cs  WeatherForecast.cs  WeatherForecastService.cs
AboutVintageBlazorWebApp/Pages/: Customer.razor  FetchData.razor  Index.razor  _Host.cshtml
AboutVintageBlazorWebApp/Properties/: launchSettings.json
AboutVintageBlazorWebApp/Shared/: NavMenu.razor
AboutVintageWebAppLibrary/: Complaint.cs  CustomerCount.cs  Store.cs
BlazorApp1/Pages/: Customer.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
DataAccessLibrary/: ComplaintData.cs  ComplaintModel.cs  DataAccessLibrary.csproj  IComplaintData.cs  ISqlDataAccess.cs  IStoreData.cs  SqlDataAccess.cs  StoreData.cs  StoreModel.cs
EfDataAccessLibrary/DataAccess/: OrderComplaintContext.cs
EfDataAccessLibrary/Migrations/: 20201215101600_InitializeDb.Designer.cs  20201215101600_InitializeDb.cs  OrderComplaintContextModelSnapshot.cs
EfDataAccessLibrary/Models/: Address.cs  Customer.cs  OrderComplaint.cs  Variant.cs
FunctionApp1/: Function1.cs  FunctionApp1.csproj  Startup.cs
PWA/: PWA.csproj
PWA-Test/: PWA-Test.csproj  Program.cs  _Imports.razor
PWA-Test/Pages/: CostumerCount.razor
PWA-Test/Properties/: launchSettings.json
PWA-Test/Shared/: NavMenu.razor
PWA-Test/wwwroot/: index.html  manifest.json
PWA/Properties/: launchSettings.json
PWAAV/: Complaint.cs  PWAAV.csproj  Program.cs  Store.cs  _Imports.razor
PWAAV/Modal/: AddComplaint.razor  ComplaintInformation.razor  DataAlreadyExists.razor  SureToDeleteComplaint.razor  SureToDeleteStore.razor
PWAAV/Pages/: ComplaintPage.razor  Customer.razor  Index.razor  LifeCycle.razor
PWAAV/Properties/: launchSettings.json
PWAAV/Properties/ServiceDependencies/PWAAV - Web Deploy/: profile.arm.json
PWAAV/Shared/: MainLayout.razor  NavMenu.razor
PWAAV/wwwroot/: index.html  manifest.json
UpdateOrderComplaintFuntion/: local.settings.json
